# suragency change log

## Version 1.0.0 under development

- New: Added all page templates
- New: Added Dela Gothic One and Tenor Sans fonts
- New: Added Swiper
- New: Added Pug, SCSS, PostCSS
- New: Added Webpack, Babel

## Project init February 9, 2022
